<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KPIDashbourdProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.1peoirt14mqh6z1fubm7s0t88lde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.142lmgp1iioepj16r79rp1hpj62f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dmaud/OneDrive/Desktop/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.142lmgp1iioepj16r79rp1hpj62f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_2649242547861942272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT ([Resolved])' />
      </column>
      <column caption='Hour of Call' datatype='string' name='[Calculation_416864507444097026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk Duration in Seconds' datatype='integer' name='[Calculation_416864507447660547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60) + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_416864507450736644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_2649242547864768513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FE345D15E02F40BDB91DC416E5F11432]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1peoirt14mqh6z1fubm7s0t88lde' />
          </datasources>
          <datasource-dependencies datasource='federated.1peoirt14mqh6z1fubm7s0t88lde'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_416864507444097026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_416864507450736644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FE345D15E02F40BDB91DC416E5F11432]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FE345D15E02F40BDB91DC416E5F11432]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FE345D15E02F40BDB91DC416E5F11432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864507444097026]' derivation='None' name='[none:Calculation_416864507444097026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416864507450736644]' derivation='None' name='[none:Calculation_416864507450736644:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Calculation_416864507450736644:nk]'>
            <groupfilter function='member' level='[none:Calculation_416864507450736644:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Calculation_416864507450736644:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[__tableau_internal_object_id__].[cnt:Sheet1_FE345D15E02F40BDB91DC416E5F11432:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[__tableau_internal_object_id__].[cnt:Sheet1_FE345D15E02F40BDB91DC416E5F11432:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1peoirt14mqh6z1fubm7s0t88lde].[__tableau_internal_object_id__].[cnt:Sheet1_FE345D15E02F40BDB91DC416E5F11432:qk]</rows>
        <cols>[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Calculation_416864507444097026:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1peoirt14mqh6z1fubm7s0t88lde' />
          </datasources>
          <datasource-dependencies datasource='federated.1peoirt14mqh6z1fubm7s0t88lde'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_416864507450736644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FE345D15E02F40BDB91DC416E5F11432]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FE345D15E02F40BDB91DC416E5F11432]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FE345D15E02F40BDB91DC416E5F11432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864507450736644]' derivation='None' name='[none:Calculation_416864507450736644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Calculation_416864507450736644:nk]'>
            <groupfilter function='member' level='[none:Calculation_416864507450736644:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Calculation_416864507450736644:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[__tableau_internal_object_id__].[cnt:Sheet1_FE345D15E02F40BDB91DC416E5F11432:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[__tableau_internal_object_id__].[cnt:Sheet1_FE345D15E02F40BDB91DC416E5F11432:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1peoirt14mqh6z1fubm7s0t88lde].[__tableau_internal_object_id__].[cnt:Sheet1_FE345D15E02F40BDB91DC416E5F11432:qk]</rows>
        <cols>[federated.1peoirt14mqh6z1fubm7s0t88lde].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Average call length in minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1peoirt14mqh6z1fubm7s0t88lde' />
          </datasources>
          <datasource-dependencies datasource='federated.1peoirt14mqh6z1fubm7s0t88lde'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='AVG([Talk Duration in Seconds])/60' datatype='real' name='[Calculation_2649242547865989123]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_416864507447660547])/60' />
            </column>
            <column caption='Talk Duration in Seconds' datatype='integer' name='[Calculation_416864507447660547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[AvgTalkDuration])*60) + DATEPART(&apos;second&apos;,[AvgTalkDuration])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_2649242547864768513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FE345D15E02F40BDB91DC416E5F11432]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FE345D15E02F40BDB91DC416E5F11432]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FE345D15E02F40BDB91DC416E5F11432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_2649242547864768513]' derivation='None' name='[none:Most Recent Month (copy)_2649242547864768513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2649242547865989123]' derivation='User' name='[usr:Calculation_2649242547865989123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Most Recent Month (copy)_2649242547864768513:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_2649242547864768513:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Most Recent Month (copy)_2649242547864768513:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[__tableau_internal_object_id__].[cnt:Sheet1_FE345D15E02F40BDB91DC416E5F11432:qk]' />
              <text column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[usr:Calculation_2649242547865989123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Overall Resolution Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1peoirt14mqh6z1fubm7s0t88lde' />
          </datasources>
          <datasource-dependencies datasource='federated.1peoirt14mqh6z1fubm7s0t88lde'>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_2649242547861942272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT ([Resolved])' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_416864507450736644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416864507450736644]' derivation='None' name='[none:Calculation_416864507450736644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2649242547861942272]' derivation='User' name='[usr:Calculation_2649242547861942272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Calculation_416864507450736644:nk]'>
            <groupfilter function='member' level='[none:Calculation_416864507450736644:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Calculation_416864507450736644:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[usr:Calculation_2649242547861942272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates By Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Resolution Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1peoirt14mqh6z1fubm7s0t88lde' />
          </datasources>
          <datasource-dependencies datasource='federated.1peoirt14mqh6z1fubm7s0t88lde'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_2649242547861942272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT ([Resolved])' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_416864507450736644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416864507450736644]' derivation='None' name='[none:Calculation_416864507450736644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2649242547861942272]' derivation='User' name='[usr:Calculation_2649242547861942272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Calculation_416864507450736644:nk]'>
            <groupfilter function='member' level='[none:Calculation_416864507450736644:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Calculation_416864507450736644:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[usr:Calculation_2649242547861942272:qk]' />
              <text column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[usr:Calculation_2649242547861942272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1peoirt14mqh6z1fubm7s0t88lde' />
          </datasources>
          <datasource-dependencies datasource='federated.1peoirt14mqh6z1fubm7s0t88lde'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_416864507450736644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416864507450736644]' derivation='None' name='[none:Calculation_416864507450736644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Agent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Becky&quot;</bucket>
              <bucket>&quot;Dan&quot;</bucket>
              <bucket>&quot;Diane&quot;</bucket>
              <bucket>&quot;Greg&quot;</bucket>
              <bucket>&quot;Jim&quot;</bucket>
              <bucket>&quot;Joe&quot;</bucket>
              <bucket>&quot;Stewart&quot;</bucket>
              <bucket>&quot;Martha&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Calculation_416864507450736644:nk]'>
            <groupfilter function='member' level='[none:Calculation_416864507450736644:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Calculation_416864507450736644:nk]</column>
            <column>[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[cnt:Resolved:qk]' />
              <text column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating (Current Month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1peoirt14mqh6z1fubm7s0t88lde' />
          </datasources>
          <datasource-dependencies datasource='federated.1peoirt14mqh6z1fubm7s0t88lde'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_416864507450736644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416864507450736644]' derivation='None' name='[none:Calculation_416864507450736644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Calculation_416864507450736644:nk]'>
            <groupfilter function='member' level='[none:Calculation_416864507450736644:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Satisfaction rating:ok]</column>
            <column>[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Calculation_416864507450736644:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1peoirt14mqh6z1fubm7s0t88lde].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1peoirt14mqh6z1fubm7s0t88lde' />
          </datasources>
          <datasource-dependencies datasource='federated.1peoirt14mqh6z1fubm7s0t88lde'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_416864507450736644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416864507450736644]' derivation='None' name='[none:Calculation_416864507450736644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Calculation_416864507450736644:nk]'>
            <groupfilter function='member' level='[none:Calculation_416864507450736644:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Calculation_416864507450736644:nk]</column>
            <column>[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.1peoirt14mqh6z1fubm7s0t88lde].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1peoirt14mqh6z1fubm7s0t88lde].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1460' maxwidth='2120' minheight='300' minwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98738' id='12' param='horz' type-v2='layout-flow' w='99246' x='377' y='631'>
            <zone h='98738' id='10' type-v2='layout-basic' w='99246' x='377' y='631'>
              <zone h='58410' id='3' name='Satisfaction Rating (Current Month)' w='36037' x='377' y='40959'>
              </zone>
              <zone h='40328' id='5' name='Call Volume During Week' w='61603' x='377' y='631'>
              </zone>
              <zone h='40328' id='7' name='Resolution Rate' w='19199' x='80424' y='631'>
              </zone>
              <zone h='40328' id='8' name='Calls Per Day' show-caption='true' w='18444' x='61980' y='631'>
              </zone>
              <zone h='58410' id='9' name='Resolution Rates By Agent' w='22123' x='58301' y='40959'>
              </zone>
              <zone h='58410' id='14' name='Resolved Calls by Agent' w='19199' x='80424' y='40959'>
              </zone>
              <zone h='58410' id='16' name='Speed of Answer by Agent' w='21887' x='36414' y='40959'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
